left_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - yumi_robl_joint_1
    - yumi_robl_joint_2
    - yumi_robl_joint_3
    - yumi_robl_joint_4
    - yumi_robl_joint_5
    - yumi_robl_joint_6
    - yumi_robl_joint_7
  gains:
    yumi_robl_joint_1:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robl_joint_2:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robl_joint_3:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robl_joint_4:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robl_joint_5:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robl_joint_6:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robl_joint_7:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
right_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - yumi_robr_joint_1
    - yumi_robr_joint_2
    - yumi_robr_joint_3
    - yumi_robr_joint_4
    - yumi_robr_joint_5
    - yumi_robr_joint_6
    - yumi_robr_joint_7
  gains:
    yumi_robr_joint_1:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robr_joint_2:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robr_joint_3:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robr_joint_4:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robr_joint_5:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robr_joint_6:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    yumi_robr_joint_7:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
